{
    "compilerOptions": {
        "alwaysStrict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "preserveConstEnums": false,
        "listFiles": false,
        "pretty": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "target": "es6",
        "jsx": "react",
        "jsxFactory": "html.jsx",
        "jsxFragmentFactory": "html.Fragment",
        "noUnusedParameters": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": true,
        "strictNullChecks": true,
        "strictBindCallApply": true
    },
    "compileOnSave": true,
    "allowJs": true,
    "include": ["./"],
    "exclude": ["modules/", "gulpfile.ts", "ssr", "bundled"],
    "ts-node": {
        "compilerOptions": {
            "allowSyntheticDefaultImports": true
        }
    }
}
